spring.application.name=employee-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/employee-tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect